<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefult1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="klipartz.com" translatesAutoresizingMaskIntoConstraints="NO" id="3XB-hc-4O0">
                                <rect key="frame" x="190" y="-32" width="224" height="467"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="467" id="erA-cb-Ga4"/>
                                    <constraint firstAttribute="width" constant="224" id="z69-r2-qHj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="5ie-UW-8hl">
                                <rect key="frame" x="12" y="717" width="179" height="86"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbS-Hg-koZ">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trq-lR-cZr">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="31"/>
                                                <color key="tintColor" name="Color-1"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="minus.square.fill" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="smallFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8zR-vu-t1P"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qh-3K-o8p">
                                                <rect key="frame" x="47" y="0.0" width="85" height="31"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGN-DR-3ol">
                                                <rect key="frame" x="132" y="0.0" width="47" height="31"/>
                                                <color key="tintColor" name="Color-1"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="plus.square.fill" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="bigFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jpc-jR-lOM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="N3n-Cx-nnU">
                                        <rect key="frame" x="0.0" y="55" width="179" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5YF-66-s5c">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" name="Color-1"/>
                                                <connections>
                                                    <action selector="switchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="N81-L0-RKY"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dark mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZD-Vf-3JT">
                                                <rect key="frame" x="69" y="0.0" width="110" height="31"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="as soon as you trust yourself , you will know how to live ." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmZ-aw-zbw">
                                <rect key="frame" x="33" y="419" width="349" height="61.5"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="VmZ-aw-zbw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="3YM-vh-SU7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5ie-UW-8hl" secondAttribute="bottom" constant="59" id="7AK-yh-y8o"/>
                            <constraint firstItem="3XB-hc-4O0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JBp-Lc-Yay"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VmZ-aw-zbw" secondAttribute="trailing" constant="32" id="OqP-yK-arP"/>
                            <constraint firstItem="VmZ-aw-zbw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="375" id="VQ7-QI-Fhb"/>
                            <constraint firstItem="5ie-UW-8hl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="ija-bo-6CC"/>
                            <constraint firstItem="3XB-hc-4O0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-32" id="ssL-bo-EvP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="darkMoodSwitch" destination="5YF-66-s5c" id="jzx-aB-BWl"/>
                        <outlet property="labelText" destination="VmZ-aw-zbw" id="Jxe-vc-O7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="klipartz.com" width="700" height="1245"/>
        <image name="minus.square.fill" catalog="system" width="128" height="114"/>
        <image name="plus.square.fill" catalog="system" width="128" height="114"/>
        <namedColor name="Color">
            <color red="0.80240663376101318" green="0.89342645202020199" blue="0.73709962855173705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Color-1">
            <color red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
